<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Azzysa.Common"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/servlet-api.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/All Enovia Libraries"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.ws.rs-api-2.0.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Vanderlande.Components"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
